# le

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: ShareSDK.xml
src/main/java/com/leday/: ActivityManager.java  BaseActivity.java  BaseFragment.java  LazyFragment.java  MyApplication.java
src/main/java/com/leday/Common/: Constant.java
src/main/java/com/leday/Controller/Service/: UpdateService.java
src/main/java/com/leday/Controller/activity/: AnimationActivity.java  FavoriteActivity.java  FavoriteDetailActivity.java  MainActivity.java  MainTabActivity.java  NoteActivity.java  NoteDetailActivity.java  SplashActivity.java  StarActivity.java  TalkActivity.java  TodayActivity.java  TodayFavoriteActivity.java  TodayFavoriteDetailActivity.java  WebFavoriteActivity.java  WebFavoriteDetailActivity.java  WebViewActivity.java
src/main/java/com/leday/Controller/adapter/: NoteAdapter.java  StarAdapter.java  TalkAdapter.java  WechatAdapter.java
src/main/java/com/leday/Controller/fragment/: FragmentMine.java  FragmentStar.java  FragmentToday.java  FragmentWechat.java
src/main/java/com/leday/Interface/: OkHttpInterface.java  RecyclerItemClickListener.java  VolleyInterface.java
src/main/java/com/leday/Model/: Note.java  Talk.java  Today.java  UpdateInfo.java  Wechat.java
src/main/java/com/leday/Service/: UpdateService.java
src/main/java/com/leday/UI/activity/: FavoriteActivity.java  FavoriteDetailActivity.java  NoteActivity.java  NoteDetailActivity.java  SplashActivity.java  StarActivity.java  TabActivity.java  TalkActivity.java  TodayActivity.java  WebFavoriteActivity.java  WebFavoriteDetailActivity.java  WebViewActivity.java
src/main/java/com/leday/UI/adapter/: NoteAdapter.java  StarAdapter.java  TalkAdapter.java  WechatAdapter.java
src/main/java/com/leday/UI/fragment/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java
src/main/java/com/leday/Util/: ActivityManager.java  DbHelper.java  DbUtil.java  GlideImageLoader.java  HttpUtil.java  LogUtil.java  OkHttpUtils.java  StringUtil.java  TalkHttpUtils.java  ToastUtil.java  UpdateUtil.java  VolleyUtils.java
src/main/java/com/leday/Util/Interface/: DownLoadInterface.java  HttpInterface.java  OkHttpInterface.java  RecyclerItemClickListener.java  VolleyInterface.java
src/main/java/com/leday/View/: ListViewHightHelper.java  ListViewHightImpl.java
src/main/java/com/leday/activity/: BaseActivity.java  FavoriteActivity.java  FavoriteDetailActivity.java  MainActivity.java  NoteActivity.java  NoteDetailActivity.java  Note_Activity.java  SplashActivity.java  StarActivity.java  TabActivity.java  TalkActivity.java  TodayActivity.java  WebFavoriteActivity.java
src/main/java/com/leday/adapter/: NoteAdapter.java  NoteListViewAdapter.java  NoteRecyclerViewAdapter.java  WechatAdapter.java
src/main/java/com/leday/application/: MyApplication.java
src/main/java/com/leday/entity/: Note.java  Today.java  UpdateInfo.java
src/main/java/com/leday/fragment/: BaseFragment.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java
src/main/res/layout/: activity_animation_welcome.xml  activity_favorite.xml  activity_main.xml  activity_note.xml  activity_note_detail.xml  activity_notedetail.xml  activity_splash.xml  activity_star.xml  activity_tab.xml  activity_talk.xml  activity_today.xml  activity_webview.xml  activity_webview_detail.xml  activity_webviewdetail.xml  dialog_progress.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_star.xml  fragment_today.xml  header_view.xml  item_favorite_history.xml  item_favorite_web.xml  item_footer_view.xml  item_note.xml  item_recycler.xml  item_star.xml  item_wechat.xml  tab_bottom.xml
src/main/res/menu/: menu_main.xml  menu_tab.xml  toolbar.xml  toolbar_note_from_other.xml  toolbar_note_from_table.xml
src/main/res/values/: ssdk_strings.xml
