apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.leday"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 27
        versionName "2.7"
        manifestPlaceholders = [
                umeng_channel: "update"
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        Tecent {
            manifestPlaceholders = [
                    umeng_channel: "Tecent"
            ]
        }
        Baidu {
            manifestPlaceholders = [
                    umeng_channel: "Baidu"
            ]
        }
        xiaomi {
            manifestPlaceholders = [
                    umeng_channel: "xiaomi"
            ]
        }
        qihoo {
            manifestPlaceholders = [
                    umeng_channel: "360"
            ]
        }
        meizu {
            manifestPlaceholders = [
                    umeng_channel: "meizu"
            ]
        }
        Huawei {
            manifestPlaceholders = [
                    umeng_channel: "Huawei"
            ]
        }
        Vivo {
            manifestPlaceholders = [
                    umeng_channel: "Vivo"
            ]
        }
        Oppo {
            manifestPlaceholders = [
                    umeng_channel: "Oppo"
            ]
        }
        update {
            manifestPlaceholders = [
                    umeng_channel: "update"
            ]
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/volley.jar')
}